<!--
  SPDX-FileCopyrightText: none
  SPDX-License-Identifier: CC0-1.0
-->
<RCC>
    <qresource prefix="/">
        <file>broken-preset.svg</file>
        <file>dark_activate-next-layer.svg</file>
        <file>dark_activate-previous-layer.svg</file>
        <file>dark_addblankframe.svg</file>
        <file>dark_addblankframe-16.svg</file>
        <file>dark_addduplicateframe.svg</file>
        <file>dark_alpha-into-mask.svg</file>
        <file>dark_arrow-down.svg</file>
        <file>dark_arrow-downright.svg</file>
        <file>dark_arrow-downleft.svg</file>
        <file>dark_arrow-topright.svg</file>
        <file>dark_arrow-topleft.svg</file>
        <file>dark_arrow-left.svg</file>
        <file>dark_arrow-right.svg</file>
        <file>dark_arrow-up.svg</file>
        <file alias="dark_go-next.svg">dark_arrow-right.svg</file>
        <file alias="dark_go-previous.svg">dark_arrow-left.svg</file>
        <file alias="dark_go-up.svg">dark_arrow-up.svg</file>
        <file>dark_bookmarks.svg</file>
        <file>dark_camera-photo.svg</file>
        <file>dark_config-display.svg</file>
        <file>dark_config-canvas-input.svg</file>
        <file>dark_config-canvas-only.svg</file>
        <file>dark_config-color-manage.svg</file>
        <file>dark_config-general.svg</file>
        <file>dark_config-keyboard.svg</file>
        <file>dark_config-performance.svg</file>
        <file>dark_config-tablet.svg</file>
        <file>dark_configure-thicker.svg</file>
        <file>dark_convert-to-fileLayer.svg</file>
        <file>dark_convert-to-filterMask.svg</file>
        <file>dark_convert-to-paintLayer.svg</file>
        <file>dark_convert-to-selectionMask.svg</file>
        <file>dark_convert-to-transparencyMask.svg</file>
        <file>dark_chain-broken-icon.svg</file>
        <file>dark_chain-icon.svg</file>
        <file>dark_close-tab.svg</file>
        <file>dark_deletekeyframe.svg</file>
        <file>dark_dialog-cancel.svg</file>
        <file>dark_document-edit.svg</file>
        <file>dark_document-export.svg</file>
        <file>dark_document-import.svg</file>
        <file>dark_document-export-16.svg</file>
        <file>dark_document-import-16.svg</file>
        <file>dark_document-save-16.svg</file>
        <file>dark_duplicateitem.svg</file>
        <file>dark_edit-clear-16.svg</file>
        <file>dark_edit-delete.svg</file>
        <file>dark_edit-paste-16.svg</file>
        <file>dark_edit-redo.svg</file>
        <file>dark_edit-undo.svg</file>
        <file>dark_extended_color_selector.svg</file>
        <file>dark_filter-apply-again.svg</file>
        <file>dark_filter-color-curves.svg</file>
        <file>dark_filter-invert.svg</file>
        <file>dark_filter-levels.svg</file>
        <file>dark_filter-threshold.svg</file>
        <file>dark_import-as-filterMask.svg</file>
        <file>dark_import-as-paintLayer.svg</file>
        <file>dark_import-as-selectionMask.svg</file>
        <file>dark_import-as-transparencyMask.svg</file>
        <file>dark_novisible.svg</file>
        <file>dark_visible.svg</file>
        <file>dark_layer-animated.svg</file>
        <file>dark_layer-locked.svg</file>
        <file>dark_layer-unlocked.svg</file>
        <file>dark_layer-style-disabled.svg</file>
        <file>dark_layer-style-enabled.svg</file>
        <file>dark_list-add.svg</file>
        <file>dark_list-add-22.svg</file>
        <file>dark_local-selection-active.svg</file>
        <file>dark_local-selection-inactive.svg</file>
        <file>dark_locked.svg</file>
        <file alias="dark_object-locked.svg">dark_locked.svg</file>
        <file>light_unlocked.svg</file>
        <file alias="dark_object-unlocked.svg">dark_unlocked.svg</file>
        <file>dark_media-playback-start.svg</file>
        <file>dark_media-playback-stop.svg</file>
        <file>dark_media-record.svg</file>
        <file>dark_mirror-view-16.svg</file>
        <file>dark_nextframe.svg</file>
        <file>dark_nextkeyframe.svg</file>
        <file>dark_lastframe.svg</file>
        <file>dark_prevkeyframe.svg</file>
        <file>dark_firstframe.svg</file>
        <file>dark_palette-edit.svg</file>
        <file>dark_palette-library.svg</file>
        <file>dark_passthrough-disabled.svg</file>
        <file>dark_passthrough-enabled.svg</file>
		<file>dark_popup-palette.svg</file>
        <file>dark_prevframe.svg</file>
        <file>dark_reload-preset.svg</file>
        <file>dark_reload-preset-16.svg</file>
        <file>dark_selection-mode_ants.svg</file>
        <file>dark_selection-mode_invisible.svg</file>
        <file>dark_selection-mode_mask.svg</file>
        <file>dark_select-all.svg</file>
        <file>dark_select-clear.svg</file>
        <file>dark_select-pixel.svg</file>
        <file>dark_select-shape.svg</file>
        <file>dark_selection_add.svg</file>
        <file>dark_selection_symmetric_difference.svg</file>
        <file>dark_selection_intersect.svg</file>
        <file>dark_selection_replace.svg</file>
        <file>dark_selection_subtract.svg</file>
        <file>dark_sidebaricon.svg</file>
        <file>dark_system-help.svg</file>
        <file alias="dark_help-contents.svg">dark_system-help.svg</file>
        <file>dark_transparency-disabled.svg</file>
        <file>dark_transparency-enabled.svg</file>
        <file>dark_trim-to-image.svg</file>
        <file>dark_user-identity.svg</file>
        <file>dark_view-filter.svg</file>
        <file>dark_view-list-details.svg</file>
        <file>dark_view-list-text-16.svg</file>
        <file>dark_view-preview.svg</file>
        <file>dark_warning.svg</file>
        <file>dark_workspace-chooser.svg</file>
        <file>dark_wraparound.svg</file>
        <file>light_activate-next-layer.svg</file>
        <file>light_activate-previous-layer.svg</file>
        <file>light_addblankframe.svg</file>
        <file>light_addblankframe-16.svg</file>
        <file>light_addduplicateframe.svg</file>
        <file>light_alpha-into-mask.svg</file>
        <file>light_arrow-down.svg</file>
        <file>light_arrow-downright.svg</file>
        <file>light_arrow-downleft.svg</file>
        <file>light_arrow-topright.svg</file>
        <file>light_arrow-topleft.svg</file>
        <file>light_arrow-left.svg</file>
        <file>light_arrow-right.svg</file>
        <file>light_arrow-up.svg</file>
        <file alias="light_go-next.svg">light_arrow-right.svg</file>
        <file alias="light_go-previous.svg">light_arrow-left.svg</file>
        <file alias="light_go-up.svg">light_arrow-up.svg</file>
        <file>light_bookmarks.svg</file>
        <file>light_camera-photo.svg</file>
        <file>light_config-canvas-input.svg</file>
        <file>light_config-canvas-only.svg</file>
        <file>light_config-color-manage.svg</file>
        <file>light_config-display.svg</file>
        <file>light_config-general.svg</file>
        <file>light_config-keyboard.svg</file>
        <file>light_config-performance.svg</file>
        <file>light_config-tablet.svg</file>
        <file>light_configure-thicker.svg</file>
        <file>light_convert-to-fileLayer.svg</file>
        <file>light_convert-to-filterMask.svg</file>
        <file>light_convert-to-paintLayer.svg</file>
        <file>light_convert-to-selectionMask.svg</file>
        <file>light_convert-to-transparencyMask.svg</file>
        <file>light_chain-broken-icon.svg</file>
        <file>light_chain-icon.svg</file>
        <file>light_close-tab.svg</file>
        <file>light_deletekeyframe.svg</file>
        <file>light_dialog-cancel.svg</file>
        <file>light_document-edit.svg</file>
        <file>light_document-export.svg</file>
        <file>light_document-import.svg</file>
        <file>light_document-export-16.svg</file>
        <file>light_document-import-16.svg</file>
        <file>light_document-save-16.svg</file>
        <file>light_duplicateitem.svg</file>
        <file>light_edit-clear-16.svg</file>
        <file>light_edit-delete.svg</file>
        <file>light_edit-paste-16.svg</file>
        <file>light_edit-redo.svg</file>
        <file>light_edit-undo.svg</file>
        <file>light_extended_color_selector.svg</file>
        <file>light_filter-apply-again.svg</file>
        <file>light_filter-color-curves.svg</file>
        <file>light_filter-invert.svg</file>
        <file>light_filter-levels.svg</file>
        <file>light_filter-threshold.svg</file>
        <file>light_import-as-filterMask.svg</file>
        <file>light_import-as-paintLayer.svg</file>
        <file>light_import-as-selectionMask.svg</file>
        <file>light_import-as-transparencyMask.svg</file>
        <file>light_novisible.svg</file>
        <file>light_visible.svg</file>
        <file>light_layer-animated.svg</file>
        <file>light_layer-locked.svg</file>
        <file>light_layer-unlocked.svg</file>
        <file>light_layer-style-disabled.svg</file>
        <file>light_layer-style-enabled.svg</file>
        <file>light_list-add.svg</file>
        <file>light_list-add-22.svg</file>
        <file>light_local-selection-active.svg</file>
        <file>light_local-selection-inactive.svg</file>
        <file>light_locked.svg</file>
        <file alias="light_object-locked.svg">light_locked.svg</file>
        <file alias="light_object-unlocked.svg">light_unlocked.svg</file>
        <file>light_media-playback-start.svg</file>
        <file>light_media-playback-stop.svg</file>
        <file>light_media-record.svg</file>
        <file>light_mirror-view-16.svg</file>
        <file>light_nextframe.svg</file>
        <file>light_palette-edit.svg</file>
        <file>light_palette-library.svg</file>
        <file>light_passthrough-disabled.svg</file>
        <file>light_passthrough-enabled.svg</file>
        <file>light_prevframe.svg</file>
        <file>light_nextkeyframe.svg</file>
        <file>light_lastframe.svg</file>
		<file>light_popup-palette.svg</file>
        <file>light_prevkeyframe.svg</file>
        <file>light_firstframe.svg</file>
        <file>light_reload-preset.svg</file>
        <file>light_reload-preset-16.svg</file>
        <file>light_selection-mode_ants.svg</file>
        <file>light_selection-mode_invisible.svg</file>
        <file>light_selection-mode_mask.svg</file>
        <file>light_select-all.svg</file>
        <file>light_select-clear.svg</file>
        <file>light_select-pixel.svg</file>
        <file>light_select-shape.svg</file>
        <file>light_selection_add.svg</file>
        <file>light_selection_symmetric_difference.svg</file>
        <file>light_selection_intersect.svg</file>
        <file>light_selection_replace.svg</file>
        <file>light_selection_subtract.svg</file>
        <file>light_sidebaricon.svg</file>
        <file>light_system-help.svg</file>
        <file alias="light_help-contents.svg">light_system-help.svg</file>
        <file>light_transparency-disabled.svg</file>
        <file>light_transparency-enabled.svg</file>
        <file>light_trim-to-image.svg</file>
        <file>light_user-identity.svg</file>
        <file>light_view-filter.svg</file>
        <file>light_view-list-details.svg</file>
        <file>light_view-list-text-16.svg</file>
        <file>light_view-preview.svg</file>
        <file>light_warning.svg</file>
        <file>light_workspace-chooser.svg</file>
        <file>light_wraparound.svg</file>
        <file>paintop_presets_disabled.svgz</file>
        <file>paintop_settings_01.svgz</file>
        <file>dark_selection-info.svg</file>
        <file>light_selection-info.svg</file>
        <file>svg-icons.qrc</file>
        <file>bar-transparency-locked.svg</file>
        <file>bar-transparency-unlocked.svg</file>
        <file>transparency-locked.svg</file>
        <file>transparency-unlocked.svg</file>
        <file>dark_mirror-view.svg</file>
        <file>light_mirror-view.svg</file>
        <file>dark_rotation-reset.svg</file>
        <file alias="dark_reset_canvas_rotation.svg">dark_rotation-reset.svg</file>
        <file>light_rotation-reset.svg</file>
        <file alias="light_reset_canvas_rotation.svg">light_rotation-reset.svg</file>
        <file>light_smoothing-basic.svg</file>
        <file>light_smoothing-no.svg</file>
        <file>light_smoothing-stabilizer.svg</file>
        <file>light_smoothing-weighted.svg</file>
        <file>dark_smoothing-basic.svg</file>
        <file>dark_smoothing-no.svg</file>
        <file>dark_smoothing-stabilizer.svg</file>
        <file>dark_smoothing-weighted.svg</file>
        <file>light_merge-layer-below.svg</file>
        <file>dark_merge-layer-below.svg</file>
        <file>light_rotate-canvas-left.svg</file>
        <file>light_rotate-canvas-right.svg</file>
        <file alias="light_rotate_canvas_left.svg">light_rotate-canvas-left.svg</file>
        <file alias="light_rotate_canvas_right.svg">light_rotate-canvas-right.svg</file>
        <file>dark_rotate-canvas-left.svg</file>
        <file>dark_rotate-canvas-right.svg</file>
        <file alias="dark_rotate_canvas_left.svg">dark_rotate-canvas-left.svg</file>
        <file alias="dark_rotate_canvas_right.svg">dark_rotate-canvas-right.svg</file>
        <file>light_gmic.svg</file>
        <file>dark_gmic.svg</file>
        <file>light_split-layer.svg</file>
        <file>dark_split-layer.svg</file>
        <file>light_color-to-alpha.svg</file>
        <file>dark_color-to-alpha.svg</file>
        <file>light_preset-switcher.svg</file>
        <file alias="light_previous_preset.svg">light_preset-switcher.svg</file>
        <file>dark_preset-switcher.svg</file>
        <file alias="dark_previous_preset.svg">dark_preset-switcher.svg</file>
        <file>dark_animation_play.svg</file>
        <file>dark_animation_pause.svg</file>
        <file>dark_animation_stop.svg</file>
        <file>dark_dropframe.svg</file>
        <file>dark_droppedframes.svg</file>
        <file>light_animation_play.svg</file>
        <file>light_animation_pause.svg</file>
        <file>light_animation_stop.svg</file>
        <file>light_dropframe.svg</file>
        <file>light_droppedframes.svg</file>
        <file>dark_landscape.svg</file>
        <file>dark_portrait.svg</file>
        <file>light_landscape.svg</file>
        <file>light_portrait.svg</file>
        <file>dark_interpolation_constant.svg</file>
        <file>dark_interpolation_linear.svg</file>
        <file>dark_interpolation_bezier.svg</file>
        <file>dark_interpolation_sharp.svg</file>
        <file>dark_interpolation_smooth.svg</file>
        <file>light_interpolation_bezier.svg</file>
        <file>light_interpolation_constant.svg</file>
        <file>light_interpolation_linear.svg</file>
        <file>light_interpolation_sharp.svg</file>
        <file>light_interpolation_smooth.svg</file>
        <file>dark_audio-none.svg</file>
        <file>dark_audio-volume-high.svg</file>
        <file>dark_audio-volume-mute.svg</file>
        <file>dark_auto-key-on.svg</file>
        <file>dark_auto-key-off.svg</file>
        <file>dark_keyframe-add.svg</file>
        <file>dark_keyframe-remove.svg</file>
        <file>dark_zoom-fit.svg</file>
        <file>dark_zoom-horizontal.svg</file>
        <file>dark_zoom-vertical.svg</file>
        <file>light_audio-none.svg</file>
        <file>light_audio-volume-high.svg</file>
        <file>light_audio-volume-mute.svg</file>
        <file>light_auto-key-on.svg</file>
        <file>light_auto-key-off.svg</file>
        <file>light_keyframe-add.svg</file>
        <file>light_keyframe-remove.svg</file>
        <file>light_zoom-fit.svg</file>
        <file>light_zoom-horizontal.svg</file>
        <file>light_zoom-vertical.svg</file>
        <file>dark_showColoring.svg</file>
        <file>dark_showMarks.svg</file>
        <file>dark_showColoringOff.svg</file>
        <file>dark_showMarksOff.svg</file>
        <file>dark_updateColorize.svg</file>
        <file>light_showColoring.svg</file>
        <file>light_showMarks.svg</file>
        <file>light_showColoringOff.svg</file>
        <file>light_showMarksOff.svg</file>
        <file>light_updateColorize.svg</file>
        <file>light_wheel-light.svg</file>
        <file>light_wheel-rings.svg</file>
        <file>light_wheel-sectors.svg</file>
        <file>dark_wheel-light.svg</file>
        <file>dark_wheel-rings.svg</file>
        <file>dark_wheel-sectors.svg</file>
        <file>dark_infinity.svg</file>
        <file>light_infinity.svg</file>
        <file>dark_gamut-mask-on.svg</file>
        <file>dark_gamut-mask-off.svg</file>
        <file>light_gamut-mask-off.svg</file>
        <file>light_gamut-mask-on.svg</file>
        <file>dark_ratio.svg</file>
        <file>light_ratio.svg</file>
        <file>dark_bundle_archive.svg</file>
        <file>light_bundle_archive.svg</file>
        <file>dark_python.svg</file>
        <file>light_python.svg</file>
        <file>dark_hamburger_menu_dots.svg</file>
        <file>light_hamburger_menu_dots.svg</file>
        <file>dark_zoom-fit-curve.svg</file>
        <file>light_zoom-fit-curve.svg</file>
        <file>dark_flip_angle_h.svg</file>
        <file>dark_flip_angle_v.svg</file>
        <file>dark_flip_angle_hv.svg</file>
        <file>light_flip_angle_h.svg</file>
        <file>light_flip_angle_v.svg</file>
        <file>light_flip_angle_hv.svg</file>
        <file>diagonal-stripe.svg</file>
        <file>dirty-preset.svg</file>
        <file>mirrorAxis-HorizontalMove.svg</file>
        <file>mirrorAxis-VerticalMove.svg</file>
        <file>support-krita.svg</file>
    </qresource>
</RCC>
